/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        td_ecg: tap_dance_esc_ctrl_gui {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LCTRL ESCAPE>, <&kp LEFT_GUI>;
        };

        td_N1: tap_dance_1_bang {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N1>, <&kp EXCL>;
        };

        td_N2: tap_dance_2_at {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N2>, <&kp AT>;
        };

        td_N3: tap_dance_3_hash {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N3>, <&kp HASH>;
        };

        td_N4: tap_dance_4_dollar {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N4>, <&kp DOLLAR>;
        };

        td_N5: tap_dance_5_percent {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N5>, <&kp PERCENT>;
        };

        td_N6: tap_dance_6_caret {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N6>, <&kp CARET>;
        };

        td_N7: tap_dance_7_ampersand {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N7>, <&kp AMPS>;
        };

        td_N8: tap_dance_8_star {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N8>, <&kp STAR>;
        };

        td_N9: tap_dance_9_left_bracket {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N9>, <&kp LEFT_PARENTHESIS>;
        };

        td_N0: tap_dance_0_right_bracket {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N0>, <&kp RIGHT_PARENTHESIS>;
        };

        td_dash: tap_dance_dash_underscore {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp MINUS>, <&kp UNDER>;
        };

        td_equals: tap_dance_equals_plus {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp EQUAL>, <&kp PLUS>;
        };

        td_lbracket: tap_dance_left_bracket_brace {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp LEFT_BRACE>;
        };

        td_rbracket: tap_dance_right_bracket_brace {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RIGHT_BRACKET>, <&kp RIGHT_BRACE>;
        };

        td_backslash: tap_dance_backslash_pipe {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp BACKSLASH>, <&kp PIPE>;
        };

        td_backtick: tap_dance_backtick_tilde {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GRAVE>, <&kp TILDE>;
        };

        td_comma: tap_dance_comma_less_than {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp COMMA>, <&kp LESS_THAN>;
        };

        td_dot: tap_dance_period_greater_than {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DOT>, <&kp GREATER_THAN>;
        };

        td_fwdslash: tap_dance_fwd_slash_question {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SLASH>, <&kp QUESTION>;
        };

        td_semicolon: tap_dance_semi_colon_colon {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SEMI>, <&kp COLON>;
        };

        td_quote: tap_dance_single_double_quote {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SINGLE_QUOTE>, <&kp DOUBLE_QUOTES>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp C_NEXT  &kp Q  &kp W  &kp E    &kp R  &kp T        &kp Y    &kp U  &kp I            &kp O          &kp P          &kp C_VOL_UP
&kp C_PREV  &kp A  &kp S  &kp D    &kp F  &kp G        &kp H    &kp J  &kp K            &kp L          &kp BACKSPACE  &kp C_VOL_DN
&kp PSCRN   &kp Z  &kp X  &kp C    &kp V  &kp B        &kp N    &kp M  &kp TAB          &kp RIGHT_ALT  &kp F16        &kp C_PLAY_PAUSE
                          &td_ecg  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RIGHT_SHIFT
            >;
        };

        lower_layer {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bt BT_CLR  &td_N1        &td_N2        &td_N3        &td_N4        &td_N5           &trans    &trans    &trans  &trans     &trans       &trans
&trans      &td_N6        &td_N7        &td_N8        &td_N9        &td_N0           &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp DEL      &trans
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &trans    &trans    &trans  &trans     &kp LC(F16)  &trans
                                        &trans        &trans        &kp BACKSPACE    &kp F     &kp C     &trans
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5          &td_dash   &td_equals  &td_lbracket  &td_rbracket   &td_backslash  &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10         &kp LEFT   &kp DOWN    &kp UP        &kp RIGHT      &td_backtick   &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans          &td_comma  &td_dot     &td_fwdslash  &td_semicolon  &td_quote      &trans
                          &trans  &trans  &kp LEFT_ALT    &trans     &trans      &trans
            >;
        };
    };
};
