/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        mtl: momentary_toggle_layer {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mo 3  &kp Q  &kp W  &kp E                       &kp R      &kp T                 &kp Y                   &kp U       &kp I      &kp O    &kp P          &tog 3
&none  &kp A  &kp S  &kp D                       &kp F      &kp G                 &kp H                   &kp J       &kp K      &kp L    &kp BACKSPACE  &none
&none  &kp Z  &kp X  &kp C                       &kp V      &kp B                 &kp N                   &kp M       &kp COMMA  &kp DOT  &kp SLASH      &none
                     &mt LEFT_COMMAND RIGHT_ALT  &lt 1 ESC  &mt LEFT_ALT SPACE    &mt LEFT_CONTROL ENTER  &kp LSHIFT  &mo 2
            >;
        };

        lower_layer {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp C_NEXT       &kp N1  &kp N2  &kp N3  &kp N4  &kp N5               &kp MINUS       &kp EQUAL         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &none
&kp C_PREV       &kp N6  &kp N7  &kp N8  &kp N9  &kp N0               &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW      &kp RIGHT_ARROW    &kp GRAVE      &none
&kp PRINTSCREEN  &none   &none   &none   &none   &none                &kp SEMI        &kp SINGLE_QUOTE  &none             &none              &none          &none
                                 &trans  &trans  &kp LA(LG(SPACE))    &trans          &trans            &trans
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none  &kp LC(RA(F2))  &none          &none          &none     &kp LC(RA(LEFT_ARROW))      &kp LC(RA(DOWN_ARROW))      &kp LC(RA(UP_ARROW))      &kp LC(RA(RIGHT_ARROW))      &none    &kp C_VOL_UP
&none  &none  &kp RA(S)       &none          &kp LC(RA(F))  &none     &kp LEFT_ARROW              &kp DOWN_ARROW              &kp UP_ARROW              &kp RIGHT_ARROW              &kp DEL  &kp C_VOL_DN
&none  &none  &none           &kp LC(RA(C))  &none          &none     &kp LC(LS(RA(LEFT_ARROW)))  &kp LC(LS(RA(DOWN_ARROW)))  &kp LC(LS(RA(UP_ARROW)))  &kp LC(LS(RA(RIGHT_ARROW)))  &none    &kp C_PLAY_PAUSE
                              &trans         &trans         &trans    &trans                      &trans                      &trans
            >;
        };

        extend_layer {
            display-name = "Extend Layer";
            bindings = <
&trans      &none         &none         &none         &none         &none           &msc MOVE_X(-20)  &msc MOVE_Y(20)  &msc MOVE_Y(-20)  &msc MOVE_X(20)  &none  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_LEFT    &mmv MOVE_DOWN   &mmv MOVE_UP      &mmv MOVE_RIGHT  &none  &none
&none       &none         &none         &none         &none         &none           &none             &none            &none             &none            &none  &none
                                        &none         &none         &none           &mkp LCLK         &mkp RCLK        &none
            >;
        };
    };
};
