/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        td_ecg: tap_dance_esc_ctrl_gui {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LCTRL ESCAPE>, <&kp LEFT_GUI>;
        };

        mtl: momentary_toggle_layer {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E    &kp R     &kp T        &kp Y    &kp U                &kp I          &kp O    &kp P          &none
&none  &kp A  &kp S  &kp D    &kp F     &kp G        &kp H    &kp J                &kp K          &kp L    &kp BACKSPACE  &none
&none  &kp Z  &kp X  &kp C    &kp V     &kp B        &kp N    &kp M                &kp COMMA      &kp DOT  &kp SLASH      &none
                     &td_ecg  &mtl 2 2  &kp SPACE    &kp RET  &mt RIGHT_SHIFT TAB  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &none
&none       &none         &none         &none         &none         &none           &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &none
&none       &none         &none         &none         &none         &none           &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &none
                                        &trans        &none         &none           &trans   &trans   &trans
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp C_NEXT       &kp N1  &kp N2  &kp N3  &kp N4  &kp N5             &kp MINUS  &kp EQUAL         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp C_VOL_UP
&kp C_PREV       &kp N6  &kp N7  &kp N8  &kp N9  &kp N0             &kp LEFT   &kp DOWN          &kp UP            &kp RIGHT          &kp GRAVE      &kp C_VOL_DN
&kp PRINTSCREEN  &none   &none   &none   &none   &none              &kp SEMI   &kp SINGLE_QUOTE  &trans            &trans             &trans         &kp C_PLAY_PAUSE
                                 &trans  &trans  &lt 1 BACKSPACE    &kp F16    &trans            &trans
            >;
        };
    };
};
